/////////////about.js////////////////////////////

import React from "react";
import { Router,Switch } from "react-router-dom";
import { Link } from "react-router-dom";

export default function About(){
    return(
        <>
              <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="LOGO.png" alt="" width="15px" height="15px" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
            <span class="navbar-toggler-icon" id="hamburg"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" id="link">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="link">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="link">Career</a>
              </li>
              {/* <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown link
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li> */}
            </ul>
          </div>
        </div>
      </nav>

        {/******************************************FORM***********************************/}
      <div className="container">
        <div className="card" id="formcard">
        <form action="post" className="form-group">
            <label htmlFor="Name">First Name: </label>
            <input type="text" className="form-control"placeholder="John" required/>

            <label htmlFor="Name">Last Name: </label>
            <input type="text" className="form-control" placeholder="Cena" required/>

            <label htmlFor="Name">Contact: </label>
            <input type="phone" className="form-control"placeholder="123456789" required/>

            <label htmlFor="Name">Email: </label>
            <input type="email" className="form-control"placeholder="johncena@abcd.com" required/>

            <label htmlFor="Name">Resume: </label>
            <input type="file" className="form-control" />

            <button className="form-control" id="btn">SUBMIT</button>  
        </form>
        </div>
      </div>





      <div className="footer">
        <div className="left">
          <ul className="foot-item">
            <a href="https://valleymeadowsfarm.com/"><li className="item">Official Home</li></a>
            <a href=""><li className="item">About</li></a>
            <a href="https://valleymeadowsfarm.com/wedding/"><li className="item">Weddings</li></a>
            <a href="https://valleymeadowsfarm.com/corporate-event/"><li className="item">Corporate Events</li></a>
            <a href="https://valleymeadowsfarm.com/private-event/"><li className="item">Private Events</li></a>
          </ul>
        </div>

        <div className="midle">
          <p>
            Turn the privacy of a spacious room into your family’s home away from home. Host Your Next Wedding, Corporate Event, Or Social Gathering At Our Venue. Indulge in the finest selection of authentic cuisines to tickle your tastebuds.
          </p>
          <p id="add">
            Address :     Valley Meadows Farm, Plot No 524/0, House No 129, Petwada, Latembarcem, Dodamarg Road, Nanoda, Bicholim - Goa 403503
          </p>
        </div>
        <div className="right">
          <ul className="foot-item">
            <li><img src="" alt="" /></li>
          </ul>
          <div id="details">
            <p id="contact">Phone No: +91 7977753516</p>
            <p id="mail">Email Id: virender.kanal@stayvista.com</p>
          </div>
        </div>
      </div>
      <div className="copyrights">
        <p>Copyright&copy; 2023 Valley Meadows Farm |<a href="https://valleymeadowsfarm.com/covid-19/">COVID 19</a> UPDATE|</p>
      </div>    
        
        </>
    )
};