import React from "react";
// import { BrowserRouter as Router, Switch, Route, redirect } from "react-router-dom";
import { Link } from "react-router-dom";

export default function Home() {
  return (
    <>
      {/* <div className="conatiner">
          <div className="brandname">
            <h1 id="brand"><img src="logo512.png" alt="" /></h1>
          </div>
          <ul class="nav justify-content-center ">
            <li class="nav-item">
              <a class="nav-link active" To="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" To="/Page">Career</a>
            </li>
          </ul>
        </div> */}

      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="LOGO.png" alt="" width="15px" height="15px" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
            <span class="navbar-toggler-icon" id="hamburg"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" id="link">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="link">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="link">Career</a>
              </li>
              {/* <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown link
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li> */}
            </ul>
          </div>
        </div>
      </nav>

      <div className="mainpage">
        {/* locations */}
        <div className="locations">


          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" >
              <div class="carousel-item active">
                <img src="LOGO.png" class="d-block w-100" alt="" width="200px" height="200" />
                <div class="carousel-caption d-none d-md-block">
                  <a href="" id="loclink"><h5 >First slide label</h5></a>
                  <p>Some representative placeholder content for the first slide.</p>
                  {/* <a href="">Visit</a> */}
                </div>
              </div>
              <div class="carousel-item">
                <img src="LOGO.png" class="d-block w-100" alt="" width="200px" height="200px" />
                <div class="carousel-caption d-none d-md-block">
                  <a href="" id="loclink"><h5 > Second slide label</h5></a>
                  <p>Some representative placeholder content for the second slide.</p>


                </div>
              </div>
              <div class="carousel-item">
                <img src="LOGO.png" class="d-block w-100" alt="" width="200px" height="200px" />
                <div class="carousel-caption d-none d-md-block">
                  <a href="" id="loclink"><h5 >Third slide label</h5></a>
                  <p>Some representative placeholder content for the third slide.</p>

                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </button>
          </div>
        </div>

        {/* gallary */}
        <div className="gal">

          <p className="gallerybt">
            <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample" >
              | See Our Photo Gallery | </a>
            {/* <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    Button with data-target
  </button> */}
          </p>
          <div class="collapse" id="collapseExample">
            <div class="card card-body">
              <div class="cards">
                <div class="card">
                  <h2><a href="#">Title</a></h2>
                  <p>Some article description stuff.</p>
                </div>
                <div class="card">
                  <h2><a href="#">Title</a></h2>
                  <p>Some article description stuff.</p>
                </div>
                <div class="card">
                  <h2><a href="#">Title</a></h2>
                  <p>Some article description stuff.</p>
                </div>
                <div class="card">
                  <h2><a href="#">Title</a></h2>
                  <p>Some article description stuff.</p>
                </div>
                <div class="card">
                  <h2><a href="#">Title</a></h2>
                  <p>Some article description stuff.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        {/* center name */}

        <div className="container">
          <h1 id="brand"><em> Valley Meadow's Farms </em></h1>
        </div>


        {/* About us */}
        <div className="about">
          <div className="container" id="about">
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
              <div class="carousel-inner" id="abo">
                <div class="carousel-item active" id="caritem">
                  <img src="logo512.png" class="d-block w-100" alt="..." height="85px" width="85px" />
                </div>
                <div class="carousel-item" id="caritem">
                  <img src="LOGO.png" class="d-block w-100" alt="..." height="85px" width="10px" />
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-target="#carouselExampleFade" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-target="#carouselExampleFade" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
      <hr />


      {/* footer */}
      <div className="footer">
        <div className="left">
          <ul className="foot-item">
            <a href="https://valleymeadowsfarm.com/"><li className="item">Official Home</li></a>
            <a href=""><li className="item">About</li></a>
            <a href="https://valleymeadowsfarm.com/wedding/"><li className="item">Weddings</li></a>
            <a href="https://valleymeadowsfarm.com/corporate-event/"><li className="item">Corporate Events</li></a>
            <a href="https://valleymeadowsfarm.com/private-event/"><li className="item">Private Events</li></a>
          </ul>
        </div>

        <div className="midle">
          <p>
            Turn the privacy of a spacious room into your family’s home away from home. Host Your Next Wedding, Corporate Event, Or Social Gathering At Our Venue. Indulge in the finest selection of authentic cuisines to tickle your tastebuds.
          </p>
          <p id="add">
            Address :     Valley Meadows Farm, Plot No 524/0, House No 129, Petwada, Latembarcem, Dodamarg Road, Nanoda, Bicholim - Goa 403503
          </p>
        </div>
        <div className="right">
          <ul className="foot-item">
            <li><img src="" alt="" /></li>
          </ul>
          <div id="details">
            <p id="contact">Phone No: +91 7977753516</p>
            <p id="mail">Email Id: virender.kanal@stayvista.com</p>
          </div>
        </div>
      </div>
      <div className="copyrights">
        <p>Copyright&copy; 2023 Valley Meadows Farm |<a href="https://valleymeadowsfarm.com/covid-19/">COVID 19</a> UPDATE|</p>
      </div>
    </>
  )
};